language: java
sudo: false
install: skip
script: mvn install
#before_deploy:
#  - openssl aes-256-cbc -K $encrypted_2ae6d8e42310_key -iv $encrypted_2ae6d8e42310_iv
#    -in deploy_rsa.enc -out deploy_rsa -d
#  - eval "$(ssh-agent -s)"
#  - cp deploy_rsa ~/.ssh/deploy_rsa
#  - chmod 600 ~/.ssh/deploy_rsa
#  - ssh-add ~/.ssh/deploy_rsa
#deploy:
#  - provider: script
#    skip_cleanup: true
#    script: bash scripts/deploy.sh
#    on:
#      all_branches: true
